{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
*.iml\
.DS_Store\
\
## File-based project format:\
*.ipr\
*.iws\
\
## Plugin-specific files:\
\
\
### Eclipse template\
*.pydevproject\
.metadata\
bin/\
tmp/\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
.loadpath\
\
# Eclipse Core\
.project\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# CDT-specific\
.cproject\
\
# JDT-specific (Eclipse Java Development Tools)\
.classpath\
\
# PDT-specific\
.buildpath\
\
# sbteclipse plugin\
.target\
\
# TeXlipse plugin\
.texlipse\
\
\
### Maven template\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
\
\
### Grails template\
# .gitignore for Grails 1.2 and 1.3\
# Although this should work for most versions of grails, it is\
# suggested that you use the "grails integrate-with --git" command\
# to generate your .gitignore file.\
\
# web application files\
/web-app/WEB-INF/classes\
\
# default HSQL database files for production mode\
/prodDb.*\
\
# general HSQL database files\
*Db.properties\
*Db.script\
\
# logs\
/stacktrace.log\
/test/reports\
/logs\
\
# plugin release files\
/plugin.xml\
\
# older plugin install locations\
/plugins\
/web-app/plugins\
\
# "temporary" build files\
/target\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 # Compiled class file\
*.class\
\
# Log file\
*.log\
\
# Package Files #\
*.jar\
*.war\
*.ear\
*.zip\
*.tar.gz\
*.rar\
*.cmd\
*.classpath\
*.settings\
*.project\
*.mvn\
mvnw\
target\
*.DS_Store\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
bin\
\
\
}